spring.application.name=Api

spring.datasource.url= jdbc:postgresql://localhost:5435/apispring

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

